# FunWithAndroid

./: .gitignore  build.gradle  settings.gradle
AppLister/: build.gradle  proguard-rules.pro
AppLister/src/androidTest/java/pl/fzymek/applister/: ApplicationTest.java
AppLister/src/main/: AndroidManifest.xml
AppLister/src/main/java/pl/fzymek/applister/activity/: AppListAdapter.java  ChooseModeActivity.java  InstalledAppDetailsActivity.java  MainActivity.java
AppLister/src/main/java/pl/fzymek/applister/activity/customtransitions/: AppDetailsActivity.java  AppListActivity.java
AppLister/src/main/java/pl/fzymek/applister/activity/scenetransitions/: AppDetailsFragment.java  AppListFragment.java  BackListener.java  WelcomeFragmentStep1.java  WelcomeFragmentStep2.java  WelcomeSceneTransitionsActivity.java  WelcomeScreenListener.java
AppLister/src/main/java/pl/fzymek/applister/activity/transitions/: AppDetailsActivity.java  AppListActivity.java
AppLister/src/main/java/pl/fzymek/applister/application/: AppListerApplication.java
AppLister/src/main/java/pl/fzymek/applister/controller/: AppListController.java  MainActivityController.java
AppLister/src/main/java/pl/fzymek/applister/ui/: AppListUI.java  MainActivityUI.java
AppLister/src/main/res/layout/: activity_app_details.xml  activity_choose_mode.xml  activity_installed_app_details.xml  activity_main.xml  activity_welcome_scene_transitions.xml  app_list_card_item.xml  welcome_fragment_scene1.xml  welcome_fragment_scene2.xml
AppLister/src/main/res/transition/: next_transition.xml  open_details_shared_fragment.xml
AppLister/src/main/res/values/: strings.xml  styles.xml
AppLister/src/test/java/pl/fzymek/applister/: ExampleUnitTest.java
Permissions/: build.gradle  proguard-rules.pro
Permissions/src/androidTest/java/pl/fzymek/permissions/: ApplicationTest.java
Permissions/src/main/: AndroidManifest.xml
Permissions/src/main/java/pl/fzymek/permissions/activities/: MainActivity.java  TakePictureActivity.java
Permissions/src/main/java/pl/fzymek/permissions/application/: PermissionsApplication.java
Permissions/src/main/java/pl/fzymek/permissions/utils/: BitmapSaver.java  PictureUtils.java  SystemUI.java
Permissions/src/main/java/pl/fzymek/permissions/views/: CameraPreview.java
Permissions/src/main/res/layout/: activity_main.xml  activity_take_picture.xml
Permissions/src/main/res/values/: strings.xml
Permissions/src/test/java/pl/fzymek/permissions/: ExampleUnitTest.java
TiImagegallery/: build.gradle
TiImagegallery/src/main/: AndroidManifest.xml
TiImagegallery/src/main/java/pl/fzymek/tiimagegallery/: MainActivity.java
TiImagegallery/src/main/java/pl/fzymek/tiimagegallery/config/: Config.java
TiImagegallery/src/main/java/pl/fzymek/tiimagegallery/details/: DetailsFragment.java  DetailsPresenter.java  DetailsView.java
TiImagegallery/src/main/java/pl/fzymek/tiimagegallery/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryPresenter.java  GalleryView.java
TiImagegallery/src/main/java/pl/fzymek/tiimagegallery/network/: GettyImagesService.java
TiImagegallery/src/main/java/pl/fzymek/tiimagegallery/util/: ImageTransition.java  SpaceDecoration.java
TiImagegallery/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  fragment_gallery_item.xml
TiImagegallery/src/main/res/values/: strings.xml  styles.xml
gettyimagesmodel/: build.gradle
gettyimagesmodel/src/main/: AndroidManifest.xml
gettyimagesmodel/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lottoboards/: build.gradle
lottoboards/src/main/: AndroidManifest.xml
lottoboards/src/main/res/layout-land/: activity_main.xml
mvp-imagegallery/: build.gradle  proguard-rules.pro
mvp-imagegallery/src/androidTest/java/pl/fzymek/mvp_catgallery/: ApplicationTest.java
mvp-imagegallery/src/main/: AndroidManifest.xml
mvp-imagegallery/src/main/java/pl/fzymek/imagegallery/: MainActivity.java
mvp-imagegallery/src/main/java/pl/fzymek/imagegallery/config/: Config.java
mvp-imagegallery/src/main/java/pl/fzymek/imagegallery/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
mvp-imagegallery/src/main/java/pl/fzymek/imagegallery/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryPresenter.java  GalleryView.java
mvp-imagegallery/src/main/java/pl/fzymek/imagegallery/model/: Hit.java  SearchResponse.java
mvp-imagegallery/src/main/java/pl/fzymek/imagegallery/model/gettyimages/: DisplaySize.java  GettySearchResult.java  Image.java
mvp-imagegallery/src/main/java/pl/fzymek/imagegallery/network/: GettyImagesService.java  PixabayService.java
mvp-imagegallery/src/main/java/pl/fzymek/imagegallery/views/: SpaceDecoration.java
mvp-imagegallery/src/main/java/pl/fzymek/mvp_catgallery/: MainActivity.java
mvp-imagegallery/src/main/res/layout/: activity_details.xml  activity_gallery.xml  activity_main.xml  hit_card.xml  hit_card_related.xml
mvp-imagegallery/src/main/res/transition/: change_image_transform.xml
mvp-imagegallery/src/main/res/values/: strings.xml  styles.xml
mvp-imagegallery/src/test/java/pl/fzymek/mvp_catgallery/: ExampleUnitTest.java
mvvmgallery/: build.gradle
mvvmgallery/src/main/: AndroidManifest.xml
mvvmgallery/src/main/java/pl/fzymek/mvvmgallery/: MVVMGAlleryActivity.java
mvvmgallery/src/main/java/pl/fzymek/mvvmgallery/config/: Config.java
mvvmgallery/src/main/java/pl/fzymek/mvvmgallery/details/: DetailsActivity.java
mvvmgallery/src/main/java/pl/fzymek/mvvmgallery/gallery/: GalleryAdapter.java  MVVMGalleryActivity.java
mvvmgallery/src/main/java/pl/fzymek/mvvmgallery/network/: GettyImagesService.java
mvvmgallery/src/main/java/pl/fzymek/mvvmgallery/viewmodel/: GettySearchResultViewModel.java  ImageViewModel.java
mvvmgallery/src/main/java/pl/fzymek/mvvmgallery/views/: SpaceDecoration.java
mvvmgallery/src/main/res/layout/: activity_details.xml  activity_main.xml  hit_card.xml
mvvmgallery/src/main/res/menu/: menu_details.xml
mvvmgallery/src/main/res/values/: strings.xml  styles.xml
(+13 files in other folders)
