<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details.DetailsActivity">

    <!-- TODO: implement coordinator layout here -->

    <!-- expandable toolbar with image and paralax -->

    <!-- fab to add to favorites/download -->

    <!-- author card -->

    <!-- date created card -->

    <!-- description card -->

    <!-- related items card -->


</android.support.design.widget.CoordinatorLayout>
