<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.fzymek.lottoboards.view.LottoBoard
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <pl.fzymek.lottoboards.view.LottoBoard
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:background_color="#FFFF00"
                app:border_color="@color/colorAccent"
                app:border_size="4dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.fzymek.lottoboards.view.LottoBoard
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:background_color="@android:color/holo_blue_dark"
                app:border_color="@color/colorPrimary"
                app:border_size="4dp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <pl.fzymek.lottoboards.view.LottoBoard
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:border_color="@color/colorPrimaryDark"
                app:border_size="@dimen/lotto_board_border_size" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
