<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.fzymek.lottoboards.view.LottoBoard
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:border_size="8dp"
                app:corner_radius="10dp"
                app:checkmark_drawable="@mipmap/ic_launcher"
                app:corner_type="sharp"
                app:highlight_background_color="@android:color/holo_orange_dark"
                app:horizontal_field_count="2"
                app:text_color="@android:color/holo_orange_light"
                app:text_size="42dp"
                app:vertical_field_count="2"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <pl.fzymek.lottoboards.view.LottoBoard
                android:id="@+id/board2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:background_color="#aaaaaa"
                app:border_color="@color/colorAccent"
                app:border_size="2dp"
                app:corner_radius="5dp"
                app:corner_type="round"
                app:divider_size="5dp"
                app:highlight_background_color="@android:color/black"
                app:horizontal_field_count="@integer/field_count_h_2"
                app:vertical_field_count="@integer/field_count_w_2"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.fzymek.lottoboards.view.LottoBoard
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:background_color="@android:color/holo_blue_dark"
                app:border_color="@color/colorPrimary"
                app:border_size="4dp"
                app:checkmark_drawable="@mipmap/ic_launcher"
                app:highlight_background_color="#568621"
                app:horizontal_field_count="@integer/field_count_h_3"
                app:vertical_field_count="@integer/field_count_w_3"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <pl.fzymek.lottoboards.view.LottoBoard
                android:id="@+id/board4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:border_color="@color/colorPrimary"
                app:border_size="@dimen/lotto_board_border_size"
                app:corner_radius="@dimen/corner_radius_3"
                app:corner_type="round"
                app:highlight_background_color="@color/colorPrimaryDark"
                app:horizontal_field_count="@integer/field_count_h_4"
                app:max_selections="6"
                app:vertical_field_count="@integer/field_count_w_4"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>